# multiemail

./: .gitignore  README.md  pom.xml
src/main/java/multiemail/: Cypher.java  EmailContent.java  Manager.java  ManagerController.java  Person.java  ServiceEmailSender.java  ServiceLoaderExcel.java
src/main/resources/: Manager.fxml  log4j.properties
src/test/java/multiemail/: TestCyhper.java
